<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-50" y="-50" width="3070" height="2200"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" italic="0" weight="50" underline="0" family="MS Shell Dlg 2" stylename="" pointSize="8"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry Type="QRect" x="0" y="0" width="2970" height="2100"/>
          <children Type="Collection">
            <item ClassName="ReportHeader" Type="Object">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry Type="QRect" x="50" y="50" width="2870" height="408"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry Type="QRect" x="388" y="130" width="1876" height="146"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Архив журнала регистрации в отеле "$V{hotel}" 
за период с $V{firstDate} по $V{secondDate}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="14"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem19</objectName>
                  <geometry Type="QRect" x="2344" y="328" width="410" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$S{dateFormat(date(), "dd.MM.yyyy")}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand1</objectName>
              <geometry Type="QRect" x="50" y="598" width="2870" height="72"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry Type="QRect" x="0" y="0" width="248" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.P_ID_REGISTRATION}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry Type="QRect" x="248" y="0" width="500" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.RESIDENT_NAME}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry Type="QRect" x="748" y="0" width="430" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.TELEPHONE}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry Type="QRect" x="1178" y="0" width="286" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.STATUS_ROOM_STOCK}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem10</objectName>
                  <geometry Type="QRect" x="1464" y="0" width="162" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.NUMBERED_STOCK_HOTEL}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem12</objectName>
                  <geometry Type="QRect" x="1626" y="0" width="218" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$S{dateFormat($D{master.ARRIVAL}, "dd.MM.yyyy")}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem13</objectName>
                  <geometry Type="QRect" x="1844" y="0" width="202" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$S{dateFormat($D{master.DEPARTURE}, "dd.MM.yyyy")}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem14</objectName>
                  <geometry Type="QRect" x="2046" y="0" width="150" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.DAY_COUNT}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem15</objectName>
                  <geometry Type="QRect" x="2196" y="0" width="672" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.SIDE_INFORMATION}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="3"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <datasource Type="QString">master</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
            </item>
            <item ClassName="DataHeader" Type="Object">
              <objectName Type="QString">DataHeaderBand1</objectName>
              <geometry Type="QRect" x="50" y="462" width="2870" height="132"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem18</objectName>
                  <geometry Type="QRect" x="2196" y="42" width="672" height="88"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Примечание </content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry Type="QRect" x="1178" y="42" width="286" height="88"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Статус</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry Type="QRect" x="1464" y="42" width="162" height="88"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">№
 комнаты</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem16</objectName>
                  <geometry Type="QRect" x="1626" y="42" width="420" height="88"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Период проживания</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry Type="QRect" x="0" y="42" width="248" height="88"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Код 
регистрации</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem17</objectName>
                  <geometry Type="QRect" x="2046" y="42" width="150" height="88"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Кол. дней</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry Type="QRect" x="748" y="42" width="430" height="88"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Телефон</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry Type="QRect" x="248" y="42" width="500" height="88"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">ФИО</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" italic="0" weight="50" underline="0" family="Arial" stylename="" pointSize="10"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="2"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <printAlways Type="bool" Value="0"/>
              <repeatOnEachRow Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="0"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="1"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="2"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
  </object>
</Report>
